class Solution {
    public int maximumCount(int[] nums) {
        
        if (nums[0] > 0 || nums[nums.length - 1] < 0) return nums.length;

        int l = 0, r = nums.length - 1, m = 0;
        while (l < r) {
            m = l + (r - l) / 2;
            if (nums[m] < 0) l = m + 1;
            else r = m;
        }
        int neg = l;
        l = 0;
        r = nums.length;
        while (l < r) {
            m = l + (r - l) / 2;
            if (nums[m] > 0) r = m;
            else l = m + 1;
        }
        int pos = nums.length - l; 

        return Math.max(neg, pos);
    }
}

    
